.container-card {
  border-radius: 10px;
  //box-shadow:  0 14px 28px rgba(0,0,0,0.25),
  // 0 10px 10px rgba(0,0,0,0.22);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}
.gift-edit-container {

  //margin-top: 60px;
  //padding: 20px;
  border-top-left-radius: 30px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  //display: inline-block;
  justify-content: space-between;



  img {
    max-height:600px;
    min-height: 400px;
  }
  input {
    border-radius: 5px;
  }
  label {
    font-weight: bold;
    color: $primary;
  }
  h2 {
    text-transform: uppercase;
    text-align: center;
    color: grey;
    margin-top: 40px !important;


  }

  .fondo {
    background: linear-gradient(to bottom right, rgba(208, 143, 214, 0.946) 0%, rgba(214, 205, 205, 0.951) 95%);
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
  }

  .btn {
    border-radius: 20px;
    border: 1px solid $purple;
    background-color: $purple;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
  }
  .btn {
    font-weight: bolder;
  }

  .btn:hover {
    opacity: 0.8;
  }
  .info-gral {
    //display: flex;
    //justify-content: space-between;
    align-items: center;
    div {
      margin-left: 5px;
    }
  }
  .foto {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 5px;
  }
  #info-estado {
    display: inline-flex;

  }
}
