.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 8px;
}

@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(4, 1fr); }
}
